tedious_userName=naor
tedious_password=rXs4gfkg 
tedious_server=leaguesql.database.windows.net
tedious_database=LeagueDB
  options: {
    encrypt: true,
    enableArithAbort: true
  }


  COOKIE_SECRET=shalom